filenames = 
[
    {"name":"20201125-AWO_0260.jpg", "desc":"A busy Nimman Road, Chiang Mai, 11/25"},
    {"name":"20201125-AWO_0268.jpg", "desc":"Street food stalls, Nimman Road, Chiang Mai, 11/25"},
    {"name":"20201125-AWO_0290.jpg", "desc":"Chaeson hot spring, Lampang, 11/26"},
    {"name":"20201125-AWO_0298.jpg", "desc":"Chaeson hot spring with eggs being boiled, Lampang, 11/26"},
    {"name":"20201125-AWO_0299.jpg", "desc":"Chaeson hot spring with eggs being boiled, Lampang, 11/26"},
    {"name":"20201125-AWO_0308.jpg", "desc":"Chaeson hot spring (75.1 degrees Celsius maximum), Lampang, 11/26"},
    {"name":"20201125-AWO_0310.jpg", "desc":"Chaeson hot spring, Lampang, 11/26"},
    {"name":"20201126-AWO_0385.jpg", "desc":"Pha Thai Cave ants, Lampang, 11/27"},
    {"name":"20201126-AWO_0393.jpg", "desc":"Pha Thai Cave entrance, Lampang, 11/27"},
    {"name":"20201126-AWO_0407.jpg", "desc":"Pha Thai Cave stalactite in the shape of <i>angel wings</i>, Lampang, 11/27"},
    {"name":"20201126-AWO_0412.jpg", "desc":"Pha Thai Cave stalactite in the shape of <i>angel wings</i>, Lampang, 11/27"},
    {"name":"20201127-AWO_0448.jpg", "desc":"Lampang Emerald Pool, Lampang, 11/27"},
    {"name":"20201127-AWO_0452.jpg", "desc":"Lampang Emerald Pool, Lampang, 11/27"},
    {"name":"20201127-AWO_0462.jpg", "desc":"Kiew Lom Dam, Lampang, 11/27"},
    {"name":"20201127-AWO_0473.jpg", "desc":"Kiew Lom Dam, Lampang, 11/27"},
    {"name":"20201127-AWO_0476.jpg", "desc":"Mae Moh Power Plant, decorated for the Mae Moh Festival, Lampang, 11/27"},
    {"name":"20201127-AWO_0489.jpg", "desc":"Mae Moh Power Plant viewpoint, Lampang, 11/27"},
    {"name":"20201127-AWO_0541.jpg", "desc":"Mae Moh Power Plant, decorated for the Mae Moh Festival, Lampang, 11/27"},
    {"name":"20201127-AWO_0578.jpg", "desc":"Mae Moh Power Plant, decorated for the Mae Moh Festival, Lampang, 11/27"},
    {"name":"20201127-AWO_0580.jpg", "desc":"Mae Moh Power Plant, decorated for the Mae Moh Festival, Lampang, 11/27"},
    {"name":"20201127-AWO_0630.jpg", "desc":"Mae Moh Power Plant, decorated for the Mae Moh Festival, Lampang, 11/27"},
    {"name":"20201127-AWO_0631.jpg", "desc":"Mae Moh Power Plant, decorated for the Mae Moh Festival, Lampang, 11/27"},
    {"name":"20201127-AWO_0650.jpg", "desc":"A closed Kad Kongta night market, downtown Lampang, 11/27"},
    {"name":"20201127-AWO_0658.jpg", "desc":"Lampang clock tower, downtown Lampang, 11/27"},
    {"name":"20201127-AWO_0660.jpg", "desc":"<i>Colorful</i> water fountain, downtown Lampang, 11/27"},
    {"name":"20201127-AWO_0662.jpg", "desc":"A strange monolith surrounded by Lampang's iconic Chicken Bowls, downtown Lampang, 11/27"},
    {"name":"20201127-AWO_0667.jpg", "desc":"Wat Phra That Lampang Luang, Lampang, 11/28"},
    {"name":"20201127-AWO_0670.jpg", "desc":"Statues in the front of Wat Phra That Lampang Luang, Lampang, 11/28"},
    {"name":"20201127-AWO_0675.jpg", "desc":"Wat Phra That Lampang Luang, Lampang, 11/28"},
    {"name":"20201127-AWO_0680.jpg", "desc":"Wat Phra That Lampang Luang pagoda, Lampang, 11/28"},
    {"name":"20201128-AWO_0711.jpg", "desc":"The peak of Doi Inthanon, boasting a 9 degrees Celsius low that day, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0714.jpg", "desc":"The peak of Doi Inthanon, measuring 13 degrees Celsius, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0718.jpg", "desc":"Waterfall in Kiew Mae Pan, Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0720.jpg", "desc":"Long exposure waterfall in Kiew Mae Pan, Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0723.jpg", "desc":"Forest in Kiew Mae Pan, Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0724.jpg", "desc":"Orchids in Kiew Mae Pan, Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0726.jpg", "desc":"Alpine plains in Kiew Mae Pan, Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0735.jpg", "desc":"Viewpoint of Kiew Mae Pan looking down to the Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0737.jpg", "desc":"Viewpoint of Kiew Mae Pan looking down to the Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0740.jpg", "desc":"Viewpoint of Kiew Mae Pan looking down to the Doi Inthanon National Park, Chiang Mai, 11/28"},
    {"name":"20201128-AWO_0743.jpg", "desc":"The two pagodas of Doi Inthanon from Kiew Mae Pan, Chiang Mai, 11/28"},
]