jsonstr = 
[
    {
        "text": "March 1 was a rather normal Sunday. I had a prefrosh with me for a campus visit since Thursday night (<span class=\"highlight\">chaiscyp</span>). I did psets in my room for most of the day, then I went to <i>the Tech</i>'s weekly Sunday meetings, enjoyed a free dinner, and went on to 34-501 for 6.009 Office Hours, which I am an LA in."
    },
    {
        "text": "March 2 was just another Monday. I woke up my prefrosh and told him that I was going to 24.903. I met with him later in the Stud for lunch, and brought him over to shadow the 6.08 lecture by the legendary Joe Steinmeyer. I brought him over to the Z center for him to shadow my archery class, then I went alone to a lighting prep as part of 21M.606. He went to Next House and joined <span class=\"highlight\">zoomswk</span>. Lighting prep was pretty fun! We scissor lifted and hung lights and did some cables. I joined the prefrosh at Next House, plopped down to do some work, and brought him to dinner with us freshmen, including <span class=\"highlight\">talkon</span> and <span class=\"highlight\">taisf</span>. We walked down the residential part of Cambridge to Pai Kin Kao. We came back, I did work."
    },
    {
        "text": "March 3 a fun Tuesday. I went to 21M.606. The prefrosh left. I ate lunch and went to the 6.08 lab at 2:30pm. When I finished, I went back to MacGregor. For her spring break, <span class=\"highlight\">plapicht</span> hailed all the way from Michigan, visiting her high school in Connecticut then coming up to Boston. We met up around Newbury Street, had dinner, and I realized I was supposed to be at <i>The Tech</i> for a Tuesday Prod night. I went to Prod night an hour late."
    },
    {
        "text": "March 4 was more of going out. I groggily went to the 10am 6.004 recitation, then 24.903 lecture, lunch, and crossed to the Z center to do some archery. I went back to MacGregor and did some work, and at around 5pm I, along with <span class=\"highlight\">talkon</span> and <span class=\"highlight\">taisf</span> started trekking from the dorm all the way down Allston to eat at the Thai Place with <span class=\"highlight\">plapicht</span>, ordering so much Isaan food. Back in the dorm I did work and studied for the 6.004 quiz coming up the next day. I had some exchange with <span class=\"highlight\">svangara</span> about MOSFETs."
    },
    {
        "text": "March 5 was a quiz day. In the morning, I went to 21M.606, then went back to the dorm for lunch. In the afternoon I went to 6.08 lab and finished half an hour early. I hurried back to MacGregor to attempt the last practice test for a couple hours. I planned to get some food at Roxy's as a treat before the quiz, but time was tight so I cut the walk to eating Anna's Tacqueria - which was my first time! I almost had to run to the quiz room. The quiz turned out pretty okay."
    },
    {
        "text": "March 6 was a brilliant one. I went to the 10am 6.004 recitation, then to the 6.036 lab in 34-501. In the afternoon I worked in the 6.009 OH at 32-123 and then I had to trek all the way to W97 to help out as the Assistant Stage Manager for Vapor Trails. At 5pm <span class=\"highlight\">waritwij</span>, another prefrosh, stopped by in Boston before his flight to Orlando the following day for his spring break. <span class=\"highlight\">veerinb</span> also made a stop in Boston en route from Maine to Pennsylnavia. We had a group of five, and we walked to Highland Fried for dinner. It was snowing for a bit? We then had a karaoke session in MacGregor's music room."
    },
    {
        "text": "March 7 was quite a social day. I had diarrhea, then a bunch of kids simultaneously stopped by Boston and my room before flying to their spring breaks. We were a group of 9 having lunch at Bonchon Harvard Sq. I went back and did some 6.004 work. <span class=\"highlight\">palmnak</span> came to MIT as his spring break destination, then <span class=\"highlight\">mookmay</span> came as well to spend a few nights at my room while touring Boston. A rather strange choice of dinner from La Verdes."
    },
    {
        "text": "March 8 was very enjoyable. I started the day late, and went for a big grocery shopping trip with <span class=\"highlight\">mookmay</span>. I came back for a Dungeons and Dragons session with fellow Gentry+ people, all the while helping <span class=\"highlight\">annasun</span> with her 6.08 exercise. Again, back at <i>The Tech</i> for our weekly meeting, then 34-501 for 6.009 Office Hours. At 10pm I headed back and started meal prepping for the next week's lunches with <span class=\"highlight\">annasun</span> and <span class=\"highlight\">darrenl</span>."
    },
    {
        "text": "March 9 was a start of change. <span class=\"highlight\">mookmay</span> went to meet up with people in Allston, I went to 24.903 lecture. I headed back to MacGregor for some mac and cheese. 6.08 was a guest lecture, and the last one as well since Joe decided that we were going virtual starting the remainder of the week. I came out of the 6.08 lecture and checked my email to find the sharp decision by 6.009 to go remote as a precaution - it was a shocking unprecedented announcement. The CATSOOP website would have to undergo changes, and the OH will change format as well. I then went to archery, and back to my room to prepare for the DynaMIT interview. I ran to 14N, passed by my French professor, and did the interview. It was a nice day out - people were sitting outside on Killian Court because it was late spring weather. I had dinner with 3 more at Buttermilk and Bourbon in Boston. To celebrate the warmer weather, we played some frisbee then went back in for ping pong. I ended the day with doing a bit of homework."
    },
    {
        "text": "March 10. I woke up to hundreds of messages, mostly about the image from a frat slack circulating the campus that MIT might shut down next week. Panic ensued. Coming into 21M.606, everyone was discussing this rumor but continued things as usual because the professor advised us to wait for the official email, which allegedly would come at 1pm. We learnt some designing and got our scale rulers with us \"in case something happens\". It hit 1pm, but there was... no email. It hit almost 2pm, and it circled around that the admins have met with some student committees and confirmed that this was the case. Not much details coming yet though. I helped a friend with their 6.009 lab while I ate my already-prepared lunch in the G22 lounge. <span class=\"highlight\">talkon</span>, <span class=\"highlight\">taisf</span> and <span class=\"highlight\">palmnak</span> as well as <span class=\"highlight\">zoomswk</span> assembled at the G22 lounge to digest what's going on but we can't analyze much because there is no official email yet. We could only wait and speculate and explore options. I was supposed to be doing the 6.08 lab but my passion just wasn't there. Eventually, when discussing options proved to be ineffective pre-email, <span class=\"highlight\">talkon</span> and I went down to the Gentry main lounge to work on the day's lab with <span class=\"highlight\">annasun</span> and her friend. We were only at most half focused on the lab. We got some snacks, talked to other people going in and out, texted people, and anxiously waiting for any official statement. Then, <i>the email</i> came.<br>We were the second campus to be closing down, after Harvard, and all undergraduates would have to move out within 7 days. Classes were to be held as usual until Friday. There will be a petition form to stay on campus coming out soon. People went haywire. Seniors celeprotested in Killian Court. Everyone rang their parents. I couldn't - it was like 4am back home. Texts and notifications grew exponentially.</div><div align=\"center\"><img width=\"100%\" style=\"object-fit:cover\" src=\"days-at-home-1.jpg\" /></div><div>The photo of the day was taken, courtesy of [find that person's name]. The photo encapsulates our collective feeling - confusion, chaos, worship, gratefulness, cloudy, sudden, celebration, anger, everything amidst the calm of the Boston city. I abandoned the 6.08 lab we were working on. No mood for that. I exchanged a few words of what each person was going to do with <span class=\"highlight\">annasun</span> and <span class=\"highlight\">darrenl</span>, the latter being quite undecided because going back to the worse hit Washington might be or might not be a good idea. <span class=\"highlight\">talkon</span>, <span class=\"highlight\">taisf</span> and <span class=\"highlight\">palmnak</span> and I assembled again, now that <i>the email</i> had been released. We contacted the Thai Office of Educational Affairs, and after a couple of missed calls, we all arrived at no conclusion and more confusion. We went to dinner at Roxy's, and I came back to <i>The Tech</i> for a Tuesday Prod night. We were all asking about one another's plans, and I among with many, simply did not have an answer. I came back to MacGregor at some 10pm to some drunk friends and a visiting friend from BU - what a bad time to be visiting MIT as the campus is spinning. I roamed around for the night, talking to people and trying to go to sleep, which proved to be difficult when I didn't know where I'd be 7 days from then."
    },
    {
        "text": "March 11 was rather abnormal. I woke up and went to 6.004 recitation as usual, but the room was largely deserted. 24.903 was missing quite a lot of people as well. I joined up with the people in my dorm to throw a big feast to clear our frozen food and groceries. We made spring rolls, dumplings, omelette and salmon. It was time for archery, but I figured spending that time with the dorm might be better. We went for a walk around campus, now changed, visiting EC and saying hi to some of the people we won't be seeing \"until after summer\". It was a weird feeling to have to start to say goodbye to people. We tunneled around and met up with <span class=\"highlight\">annasun</span> in the Stud and we caught a shuttle back to our dorms. Then, it was the last <i>The Tech</i> prod night of the semester. I helped someone move their belongings. I ate one of our meal-prepped food. I joined <span class=\"highlight\">talkon</span> and <span class=\"highlight\">taisf</span> and discussed what we should be doing. It started to solidify that I prefer being on campus if possible - I factored in chaos and the fact that I still have an internship in Boston. Only if I can't be on campus will I find a place to stay around Boston: I've started contacting friends, upperclassmen and whoever I knew was around Boston, and even New Hampshire. The last choice would be flying all the way back home to Thailand - there is a higher risk of contracting the disease, and this would require a lot of packing."
    },
    {
        "text": "March 12 was the aftershock. In the morning was the last in-person 21M.606. We gathered around in a circle to talk about what our plans are and how the subject is going to look like going forward. It was a stark contrast from just a couple days ago. It was such a lazy day that I didn't want to do anything. I ate some cereal and started packing. My petition to stay on campus did not get approved - I should probably find a place to stay in Boston. I went to the Z center to join <span class=\"highlight\">talkon</span> in squash, then we both went to 38-530 to take the batteries out of our 6.08 kit. I returned a book I borrowed from the library. I cooked dinner with <span class=\"highlight\">darrenl</span>, <span class=\"highlight\">annasun</span> and <span class=\"highlight\">skarpoor</span> and then went to the last Gentry study break of the year.<br>It was 10:48pm, and there came an Emergency Alert that cancelled all Friday classes and urged undergraduates to leave campus before Sunday, 2 days earlier than the first deadline. We all erupted.<br>Emergency Alert?<br>\"Someone in Tufts contracted the virus\"<br>\"That someone has been in contact with a couple of MIT dorms\"<br>\"Someone on campus is showing symptoms!?!?\"<br>I talked among my friends, who were as shocked as I was, hearing rumors all around, and I called my parents.<br>I decided to flip the plan completely and booked a flight back to Bangkok through Turkey, which has 2 confirmed cases at the time."
    },
    {
        "text": "March 13 was the start of the departing. I really got to packing. I took some photos with a group of friends to commemorate the end of freshman year. We ate some frozen food that's still left. <span class=\"highlight\">stangs</span> departed. I had some free pizza for dinner, and I went to 100 Memorial Drive for a last visit. I came back to my room wall \"vandalized\" by <span class=\"highlight\">annasun</span> and <span class=\"highlight\">darrenl</span> to preliminarily celebrate my birthday. I suddenly got an email reverting my status of exemption to stay on campus and was somehow allowed to stay. What is going on!?!? As I'm snacking on some durians, I called my parents to ask for directions, and my friends helped decide. Flying home it is, and I declined the offer to stay on campus."
    },
    {
        "text": "March 14 was my last day on campus. I went to a lunch in Central Square one last time with <span class=\"highlight\">annasun</span> and <span class=\"highlight\">darrenl</span>, and we took photos with the Purell stands in Lobby 7. We crossed Mass Ave and was reminded that today marks the decision date for MIT.</div><div align=\"center\"><img width=\"100%\" style=\"object-fit:cover\" src=\"days-at-home-2.jpg\" /></div><div>Both <span class=\"highlight\">annasun</span> and <span class=\"highlight\">darrenl</span> departed that afternoon. I continued to pack things into boxes and luggages, and transported a luggage to <i>The Tech</i> office. I got some facemasks from <span class=\"highlight\">boomzaza</span>. I had dinner with <span class=\"highlight\">talkon</span> and <span class=\"highlight\">taisf</span>, as our last meal in Boston of the school year. We took an uber to the airport, and off we went."
    },
    {
        "text": "March 15 was a travel day. Some 8 hours on the way to Istanbul, and some 5 hours to kill in Istanbul. There's only an hour of free wifi there, but at least the airport is an absolute unit.</div><div align=\"center\"><img width=\"100%\" style=\"object-fit:cover\" src=\"days-at-home-3.jpg\" /></div><div>We ate dinner (or whatever the meal was) at the airport, and spent the following 8 hours on the plane. Some hours were spent by watching the democratic debate."
    },
    {
        "text": "March 16 was the arrival. We were screened, and our parents came to pick us up. I said my last in-person goodbye and that marks the end of my face-to-face social life of freshman year. Upon arrival at home, I went straight to my own quarantine room. Meals are delivered to the door by my parents. I did some paperwork and officially logged my travel back to Bangkok. I spent the rest of the day watching Youtube, and doing minimal work."
    },
    {
        "text": "Day 2. I called my friends on Discord, watched even more YouTube, went down the rabbit hole on Wikipedia, did some workout in quarantine, and worked on 24.903."
    },
    {
        "text": "Day 3. I followed some presidential primaries, did some logistic curve fitting on R for fun to see how long I'll be stuck here, picked up the Cyrillic alphabet and helped teach a friend some music theory. I finally finished the 6.08 lab that I started on <i>the day</i>. I updated my blog and started to learn Teochew, my ancestral mother tongue."
    },
    {
        "text": "Day 4. I made a guide to MIT dorms to the potential prefrosh (right, I almost completely forgot it was also <i>that</i> time of the year). I worked on 6.004. My brother called to ask whether he should stay where he is or fly back home. We decided that he would likely be better off staying where he is now. I learnt some more Teochew."
    },
    {
        "text": "Day 5. I called a group of close friends. I hopped on the MIT Minecraft server and started work on MacGregor house. I did some 6.08 work."
    },
    {
        "text": "Day 6. I watched Toy Story 4 with friends. I spent half a day on Minecraft, working on MacGregor more, and learnt Teochew more."
    },
    {
        "text": "Day 7. I recorded a video for a friend's birthday in quarantine. I spent half a day on Minecraft again. I did some 6.004. I downloaded Blender, and learnt Teochew a bit more."
    },
    {
        "text": "Day 8. I filled out the housing form for fall, even though nobody knows where there will be then. I played Dungeons and Dragons with a group of friends, then spent half a day on Minecraft as usual. I worked a bit on 6.036."
    },
    {
        "text": "Day 9. At this point Minecraft is my \"morning\" routine for some five hours. I believe I've helped build MacGregor to a satisfactory point, and am starting the Green Building. I played Warzone for a couple hours as well, then started working on 6.004. I redownloaded Duolingo and got back to French, and have come back to exercising and updating my website."
    },
    {
        "text": "Day 10. More groundwork on the Green Building in Minecraft. I was feeling adventurous and started learning Arabic on Duolingo in parallel to French as well. More 6.004. After a long hiatus, I came back to touch 6.009 as well. I updated my website a bit more."
    },
    {
        "text": "Day 11. It is nearing the spring break, and classes are starting to figure out when their sessions would be. Morning classes became my night classes. I helped <span class=\"highlight\">annasun</span> with 6.036, then hopped back into Minecraft for most of the day. I did some more 6.004, attempted the 6.08 design exercise 6. I kept my Duolingo streak. At this point my philosophy was to do a bit of everything to get a feeling of productivity at the end of the day."
    },
    {
        "text": "Day 12, also known as Ivy Day. I completely forgot about it. I started moving on to Building 34 in MIT Minecraft (one can see how many hours I put into building in Minecraft). I called a fellow friend in quarantine <span class=\"highlight\">firstyy</span>, did some more 6.08, Duolingo and 6.004 to end the day."
    },
    {
        "text": "Day 13. The whole morning was spent answering questions from prefrosh. I touched my website project a bit more, then made an infographic about MIT institute requirements. I went into a group call to watch <span class=\"highlight\">taisf</span> eat very spicy Pad Kaprao and we talked about random things for many hours."
    },
    {
        "text": "Day 14. I fitted a logistic curve to the number of COVID19 cases once again. I did more building in Minecraft. I went on Duolingo. I did some 6.08 work."
    },
    {
        "text": "Day 15. We resurrected the weekly Sunday <i>The Tech</i> Prod meetings, but since most of us were laid off our jobs, the meeting shifted to casual conversation. I went outside my room and down the stairs for the first time since first arriving. I worked on Building 34 in Minecraft more. I continued the 6.009 lab that would be out for students soon. I went on Duolingo, then I exercised. Then it was the first day of classes: 24.903 on Zoom."
    },
    {
        "text": "Day 16. I spent much of the morning doing 6.036 exercises, then helped <span class=\"highlight\">taisf</span> with 6.046, then watched the 6.08 lecture video. It was my first virtual office hours for 6.009, and I've changed my time to 6-8pm Tuesdays and Thursdays because time zones. At night I worked on 6.004 some more."
    },
    {
        "text": "Day 17. I was getting desperate for social connection. <span class=\"highlight\">annasun</span> woke me up through a call to talk about 6.036 lab grouping. I called <span class=\"highlight\">stangs</span> on Zoom. I joined the Thai Scholars group call which was pretty empty. I exercised - at this moment I tried to exercise Monday, Wednesday and Friday. My weekly schedule is starting to take shape as well, and I'm no longer feeling that every day is a Muednersriday. I had a 6.036 lab checkoff, a 6.004 recitation which I no longer had to wake up early for since it's 9pm now, 24.903 lecture following right after as usual then 6.004 lab checkoff."
    },
    {
        "text": "Day 18. I spent a bit too much time on r/imposter, which was a new \"find the AI generated answer from 5 choices\" experiment. I had a Zoom call with some friends. I took up a new hobby that is to tabulate historic <i>The Tech</i> issues. In the afternoon, I reviewed 6.004 lectures since there was a break in my knowledge, then I went on to 6.009 Office Hours, and reviewing 6.036 lectures as well. I finished the day with the first 21M.606 class since eviction."
    },
    {
        "text": "Day 19. More tabulating <i>The Tech</i> issues. At this point Minecraft is no longer a thing as other things have taken up my day. I did the last 6.08 lab before the final project starts, then went down the rabbit hole of trains on Wikipedia. I exercised, then joined the 6.004 recitation and 6.036 lab to end the night."
    },
    {
        "text": "Day 20. I was trying to find a replacement or a copy of Adobe InDesign so I can work <i>The Tech</i> from home. Then I got sidetracked and participated in the qualifying round of Google Code Jam 2020 for pretty much the whole day. Good thing I didn't forget this year, last year I was drowning in US History research and completely forgot about GCJ. I started doing 21M.606 homework, was which to draw a design drawing of a room in quarantine. I then joined the family call to update ourselves on the news, and then started working on 6.036 homework a bit to make myself feel productive."
    },
    {
        "text": "Day 21. I answered a prefrosh a bunch of questions about MIT to help him decide whether he wants to commit here. I worked on 21M.606. I watched Eurovision Song Contest 2009, 2010 and 2011 grand final back to back to back while working, which totalled around 9 hours.<br>I went OUTSIDE MY HOME for the first time ever in 3 weeks and got struck by the Bangkok heat."
    },
    {
        "text": "Day 22. The prefrosh hit me with more questions. I binged Eurovision Song Contest 2012, 2013 and 2014 and did 6.036 homework. I'm starting to feel like I can't sustain the \"do a bit of everything\" model anymore, and was shifting towards \"do one thing per day\". I exercised, went on Duolingo, and at night, I explored Blender's 3D modeling and video editing features."
    },
    {
        "text": "Day 23. I helped <span class=\"highlight\">annasun</span> with her 6.036 homework. I tabulated more <i>The Tech</i> issues. I watched Eurovision Song Contest 2016 (oops sorry 2015, but Sweden made so good of a show). I worked on the 24.903 pset, then jumped onto the 6.009 Office Hours, and joined 21M.606 class at night."
    },
    {
        "text": "Day 24. I did the 6.08 midterm, after waking up to see several messages about the technical difficulties. I watched Eurovision Song Contest 2017 and 2018. I then worked on 6.004, had an evening nap, played with Blender a bit more, and at night I had 6.004 recitation followed by 24.903 lecture."
    },
    {
        "text": "Day 25. More <i>The Tech</i> tabulation and watching Eurovision Song Contest 2018 and 2019. I did work on 6.004 then some 6.08, and jumped onto the 6.009 Office Hours. The Thai Scholars at MIT did a voice chat on Discord. In the meantime I did part of the 6.009 lab as well as some 21M.606 homework. I finished the day with Duolingo."
    }
]