jsonstr = 
[
    {
        "text": "March 1 was a rather normal Sunday.Things were doing on as usual, with the exception that I had a prefrosh with me for a campus visit since Thursday night (<span class=\"highlight\">naisu</span>). I did psets in my room for most of the day, then I went to <i>the Tech</i>'s weekly Sunday meetings, went over the lastest issue with Prod, pointing out mistakes if any, enjoyed a free dinner, and went on to meet with FTO to see if there's anything going on on campus worthy of taking photos. I then went to 34-501 for 6.009 Office Hours, which I am an LA in."
    },
    {
        "text": "March 2 was just another Monday. In the morning, I woke up my prefrosh and told him that I was going to 24.903 and I thought it's a rather small class so he shouldn't shadow for the professor's sake. I met with him in the Stud for lunch, and brought him over to shadow the 6.08 lecture by the legendary Joe Steinmeyer, who lectured about battery, power, and... vape machines. I brought him over to the Z center for him to shadow my archery class, then I told him that I'll be doing some lighting prep as part of 21M.606 work outside class. He went to Next House and joined <span class=\"highlight\">zoomswk</span>. Lighting prep was pretty fun! We scissor lifted and hung lights and did some cables. I joined the prefrosh at Next House, plopped down to do some work, and brought him to dinner with us freshman, including <span class=\"highlight\">talkon</span> and <span class=\"highlight\">taisf</span>. We walked down the residential part of Cambridge to Pai Kin Kao. We came back, I did work."
    },
    {
        "text": "March 3 a fun Tuesday. I went to 21M.606. The prefrosh left. I ate lunch and went to the 6.08 lab at 2:30pm. When I finished, I went back to MacGregor. Since this was spring break season, some of our friends were already on their spring break even though be weren't. <span class=\"highlight\">plapicht</span> hailed all the way from Michigan to New England for her spring break, visiting her high school in Connecticut then coming up to Boston. She was accompanied by a few other friends also from Michigan, and we are talking about meeting up. <span class=\"highlight\">taisf</span> happened to be quite hosed, so the rest of us who were available walked down Harvard Bridge to meet up with those from Michigan around Newbury Street. We had dinner, and I realized I was supposed to be at <i>The Tech</i> for a Tuesday Prod night. I went to Prod night an hour late, after bidding farewell to the friends from Michigan and crossing the bridge back under the rain."
    },
    {
        "text": "March 4 was more of going out. I dreaded my 10am 6.004 recitation as I never go there in time no matter what time I wake up. 24.903 lecture was next, and I walked along the third floor \"tunnel\" between the two classes. I had lunch, and crossed to the Z center to do some archery. I went back to MacGregor and did some work, and at around 5pm I, along with <span class=\"highlight\">talkon</span> and <span class=\"highlight\">taisf</span> agreed on a time to meet up for dinner with <span class=\"highlight\">plapicht</span>, and we started trekking from the dorm, across the BU bridge and all the way down Allston. We ate at the Thai Place, ordering so much Isaan food - a rarity here in the States. Back in the dorm I did work and studied for the 6.004 quiz coming up the next day. I had some exchange with <span class=\"highlight\">svangara</span> since we were in the same entry are were both struggling to understand MOSFETs."
    },
    {
        "text": "March 5 was a quiz day. In the morning, I went to 21M.606, then went back to the dorm for lunch. In the afternoon I went to 6.08 lab - the one where we had to install our batteries to the breadboard. My partner and I struggled on different parts of the lab, but nevertheless finished some half an hour before the session ends. I hurried back to MacGregor to attempt the last practice test for a couple hours. I planned to get some food at Roxy's as a treat before the quiz, but time was tight so I cut the walk to eating Anna's Tacqueria - which is my first time! I almost had to run to the quiz room. The quiz turned out fine."
    },
    {
        "text": "March 6 was a brilliant one. I went to the 10am 6.004 recitation (no break in classes, respect), then to the 6.036 lab in 34-501. In the afternoon I worked in the 6.009 OH at 32-123 and then I had to trek all the way to W97 to help out as the Assistant Stage Manager for Vapor Trails. It was a long walk. It was then 5pm, and <span class=\"highlight\">wwwaan</span> came. Dang, people are coming in and out of Boston! An increasing number of people have booked (free) nights at my room, so this arrival was no surprise. I do feel bad for the people around me who might be questioning why I bring random people to sleep with me. <span class=\"highlight\">wwwaan</span> is a prefrosh as well, but he was making a stop in Boston just because he was to fly to Orlando the following day for his spring break. <span class=\"highlight\">veerinb</span>, a dear friend, also made a stop in Boston en route from Maine to Pennsylnavia. We had a group of five for dinner, and we walked to the very packed and slow-to-empty Highland Fried. Most of us got the very spicy Nashville Hot burger... it was truly a delightful time. It was snowing for a bit on our way back? We came back and had a karaoke session in MacGregor's music room."
    },
    {
        "text": "March 7 was rather normal."
    },
    {
        "text": "March 8 was rather normal."
    },
    {
        "text": "March 9 was rather normal."
    },
    {
        "text": "March 10 was the email. Chaos."
    },
    {
        "text": "March 11 was rather abnormal."
    },
    {
        "text": "March 12 was rather abnormal."
    },
    {
        "text": "March 13 was canceled."
    },
    {
        "text": "March 14 was packing and departing."
    },
    {
        "text": "March 15 was on the plane."
    },
    {
        "text": "March 16 was quarantine and getting used to Bangkok."
    },
    {
        "text": "March 17 was rather normal."
    },
    {
        "text": "March 18 was rather normal."
    },
    {
        "text": "March 19 was rather normal."
    },
    {
        "text": "March 20 was rather normal."
    },
    {
        "text": "March 21 was rather normal."
    },
    {
        "text": "March 22 was rather normal."
    },
    {
        "text": "March 23 was rather normal."
    },
    {
        "text": "March 24 was rather normal."
    },
    {
        "text": "March 25 was rather normal."
    },
    {
        "text": "March 26 was rather normal."
    },
    {
        "text": "March 27 was rather normal."
    },
    {
        "text": "March 28 was rather normal."
    },
    {
        "text": "March 29 was rather normal."
    },
    {
        "text": "March 30 was first day of classes."
    },
    {
        "text": "March 31 was rather normal."
    },
    {
        "text": "April 1 was rather normal."
    },
    {
        "text": "April 2 was rather normal."
    },
    {
        "text": "April 3 was rather normal."
    },
    {
        "text": "April 4 was rather normal."
    },
    {
        "text": "April 5 was rather normal."
    },
    {
        "text": "April 6 was rather normal."
    },
    {
        "text": "April 7 was rather normal."
    },
    {
        "text": "April 8 was rather normal."
    },
    {
        "text": "April 9 was rather normal."
    }
]