mitedu = 
[
    {"topic":"M.Eng, Fall 2023"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.S898 Deep Learning"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.S980 Machine Learning for Inverse Graphics"},
    {"color":"u-24-back", "name":"", "hover":"", "desc":"24.S90 Exploring Langauge Technologies 👂"},
    {"close":true},

    {"topic":"Senior, Spring 2023"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.701 Digital Image Processing"},
    {"color":"u-24-back", "name":"", "hover":"", "desc":"24.904 Langauge Acquisition"},
    {"color":"u-24-back", "name":"", "hover":"", "desc":"24.918 Workshop in Linguistic Research"},
    {"color":"u-hass-back", "name":"", "hover":"", "desc":"21H.343 Bookmaking in the Renaissance and Today"},
    {"color":"u-hass-back", "name":"", "hover":"", "desc":"STS.004 Science, Technology and the World"},
    {"close":true},

    {"topic":"Senior, Fall 2022"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.412 (6.804) Computational Cognitive Science"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.842 (6.839) Computational Design and Fabrication"},
    {"color":"", "name":"", "hover":"", "desc":"11.S03 Special Subject: Transportation Shaping Urbanization"},
    {"color":"u-21m-back", "name":"", "hover":"", "desc":"21M.380 Music and Technology"},
    {"color":"u-24-back", "name":"", "hover":"", "desc":"ENGL 102M Introduction to Old English (at Harvard)"},
    {"close":true},

    {"topic":"Junior, Spring 2022"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.345 Spoken Language Processing"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.UAT Oral Communication"},
    {"color":"u-21m-back", "name":"", "hover":"", "desc":"21M.030 Introduction to World Music"},
    {"color":"u-21m-back", "name":"", "hover":"", "desc":"21M.603 Introduction to Design for the Theater"},
    {"close":true},

    {"topic":"Junior, Fall 2021"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.170 Software Studio"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.172 Software Performance Engineering 🌸"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"6.837 Computer Graphics"},
    {"color":"u-21m-back", "name":"", "hover":"", "desc":"21M.387 Fundamentals of Music Processing"},
    {"color":"u-24-back", "name":"", "hover":"", "desc":"24.909 Field Methods in Linguistics"},
    {"close":true},

    {"topic":"Sophomore, Spring 2021"},
    {"color":"u-6-back", "name":"mitedu/6033.png", "hover":"", "desc":"6.033 Computer Systems Engineering"},
    {"color":"u-6-back", "name":"mitedu/6806.png", "hover":"", "desc":"6.806 Advanced Natural Language Processing"},
    {"color":"u-6-back", "name":"mitedu/6819.png", "hover":"", "desc":"6.819 Advances in Computer Vision"},
    {"color":"u-24-back", "name":"mitedu/24914.png", "hover":"", "desc":"24.914 Language Variation and Change"},
    {"close":true},

    {"topic":"Sophomore, IAP 2021"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.147 The Battlecode Programming Competition"},
    {"color":"u-6-back", "name":"mitedu/6S089.png", "hover":"", "desc":"6.S089 Introduction to Quantum Computing 👂"},
    {"close":true},

    {"topic":"Sophomore, Fall 2020"},
    {"color":"u-6-back", "name":"mitedu/6003.png", "hover":"", "desc":"6.003 Signal Processing"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.031 Elements of Software Construction"},
    {"color":"u-6-back", "name":"mitedu/6815.png", "hover":"", "desc":"6.815 Digital and Computational Photography"},
    {"color":"", "name":"mitedu/18600.png", "hover":"", "desc":"18.600 Probability and Random Variables"},
    {"color":"u-24-back", "name":"mitedu/24901.png", "hover":"", "desc":"24.901 Language and Its Structure I: Phonology 🌸"},
    {"color":"u-24-back", "name":"mitedu/24902.png", "hover":"", "desc":"24.902 Language and Its Structure II: Syntax"},
    {"close":true},

    {"topic":"Freshman, Spring 2020"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.004 Computation Structures 🌸"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.036 Introduction to Machine Learning 🌸"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.08 Introduction to EECS via Interconnected Embedded Systems 🌸"},
    {"color":"u-21m-back", "name":"mit-logo.png", "hover":"", "desc":"21M.606 Introduction to Stagecraft 🌸"},
    {"color":"u-24-back", "name":"mit-logo.png", "hover":"", "desc":"24.903 Language and Its Structure III: Semantics and Pragmatics 🌸"},
    {"close":true},

    {"topic":"Freshman, IAP 2020"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.148 Web Lab: A Web Programming Class and Competition"},
    {"color":"", "name":"mit-logo.png", "hover":"", "desc":"11.S188 Hack the City: Urban Data Science"},
    {"close":true},

    {"topic":"Freshman, Fall 2019"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.009 Fundamentals of Programming"},
    {"color":"u-6-back", "name":"mit-logo.png", "hover":"", "desc":"6.046 Design and Analysis of Algorithms"},
    {"color":"u-hass-back", "name":"mit-logo.png", "hover":"", "desc":"21G.302 French II 👂"},
    {"color":"u-21m-back", "name":"mit-logo.png", "hover":"", "desc":"21M.080 Introduction to Music Technology"},
    {"color":"u-24-back", "name":"mit-logo.png", "hover":"", "desc":"24.900 Introduction to Linguistics"},
    {"close":true},
]