mwitedu = 
[
    {"topic":"relevant subjects:"},
    {"color":"", "name":"", "hover":"", "desc":"MATH30207 Elementary Linear Algebra"},
    {"color":"", "name":"", "hover":"", "desc":"MATH30203 Introduction to Statistics"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"SCI30292 Science Project"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"TECH30202 Introduction to Microcontroller Programming"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"TECH30201 Object-Oriented Programming"},
    {"color":"u-6-back", "name":"", "hover":"", "desc":"SCI30291 Cretivity and Innovation"},
    {"close":true},
]